{
  "name": "read.martyuk.com",
  "private": true,
  "description": "Маркетинг, продукт и коммуникация",
  "version": "0.1.0",
  "author": "Петр Мартюк <petr@martyuk.com>",
  "repository": "git@github.com:martyuk/read.martyuk.com",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.21",
    "@mdx-js/react": "^1.6.22",
    "codemirror": "^5.65.0",
    "gatsby": "^2.32.13",
    "gatsby-cli": "^2.13.1",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-manifest": "^5.3.1",
    "gatsby-plugin-mdx": "^5.3.1",
    "gatsby-plugin-netlify-cms": "^7.3.0",
    "gatsby-plugin-offline": "^3.10.2",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sharp": "^2.8.0",
    "gatsby-plugin-typography": "^2.12.0",
    "gatsby-plugin-yandex-metrica": "^0.1.3-check",
    "gatsby-remark-a11y-emoji": "^1.1.1",
    "gatsby-remark-copy-linked-files": "^2.10.0",
    "gatsby-remark-embed-video": "^2.0.1",
    "gatsby-remark-emoji": "^0.0.3",
    "gatsby-remark-images": "^3.5.1",
    "gatsby-remark-numbered-footnotes": "^1.0.1",
    "gatsby-remark-prismjs": "^3.13.0",
    "gatsby-remark-responsive-iframe": "^2.11.0",
    "gatsby-remark-smartypants": "^2.10.0",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-remark": "^2.10.0",
    "gatsby-transformer-sharp": "^2.12.1",
    "glob-parent": "^6.0.2",
    "minimist": "^1.2.5",
    "netlify-cms-app": "^2.15.63",
    "node-fetch": "^2.6.7",
    "node-forge": "^1.2.1",
    "postcss": "^8.4.6",
    "prismjs": "^1.26.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.20",
    "redux": "^2.0.0",
    "source-map": "^0.7.4",
    "typescript": "^3.9.10",
    "typography": "^0.16.21",
    "typography-theme-wordpress-2016": "^0.16.19",
    "urix": "^0.1.0",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}
